// scenario7.ts Step 3 추가 내용 (임시 파일 - 붙여넣기용)

    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // Step 3: 신규 발급 완료
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    {
      stepNumber: 3,
      keywords: [
        { text: "신청완료", appearTime: 36 },
        { text: "발급", appearTime: 36 },
        { text: "여행", appearTime: 39 },
      ],
      currentSituationCards: [
        {
          id: "card-7-3-1",
          title: "카드 발급 신청 완료",
          keywords: ["신청완료", "승인", "발급예정"],
          content: "테디 트래블로그 카드 신청이 완료되었으며, 출국일에 공항에서 수령 가능합니다.",
          systemPath: "카드발급 > 진행현황 > 승인완료",
          requiredChecks: ["심사 승인", "배송 방법", "수령 장소"],
          exceptions: [],
          time: "즉시 승인",
          note: "공항 수령 예정",
          regulation: "여신전문금융업법 제14조",
          fullText: `【카드 발급 신청 완료 통지서】

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    신용카드 발급 승인 완료
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 신청 정보
신청일시: 2025년 2월 1일 14:23
신청번호: CARD-APP-20250201-00789
고객명: 강민지 (CUST-TEDDY-00007)

■ 발급 카드 정보
카드명: 테디 트래블로그 카드
카드 디자인: 블루 오션 (기본)
카드 종류: VISA Platinum

■ 심사 결과
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 승인 완료! (VIP 고객 우대 심사)

심사 소요 시간: 3분
승인 일시: 2025년 2월 1일 14:26
승인 번호: APPR-20250201-00789

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 카드 수령 정보

┌──────────────────────────────────────────┐
│ 📍 인천국제공항 제1터미널 3층 테디라운지              │
│                                                    │
│ 수령 예정일: 2025년 2월 15일 (토)                   │
│ 수령 가능 시간: 06:00 ~ 22:00                      │
│                                                    │
│ ⚠️  필수 지참 서류:                                 │
│    - 여권                                          │
│    - 탑승권                                        │
│    - 신청 시 등록한 휴대폰 (본인 확인용)              │
└──────────────────────────────────────────┘

■ 카드 정보

신용 한도: 15,000,000원 (VIP 우대)
연회비: 50,000원 (첫 해 면제)
결제일: 매월 10일
청구서 발송: 이메일 + SMS

■ 주요 혜택 요약

✓ 국내 이용: 1,000원당 1.0마일 적립
✓ 해외 이용: 1,000원당 1.5마일 적립
✓ 공항 라운지: 연 2회 무료 (인천공항 + 해외 제휴)
✓ 해외 이용 수수료: 전액 면제
✓ 여행자 보험: 최대 1억원 자동 보장
✓ 렌터카 할인: 10~15% 할인
✓ 호텔 할인: 제휴 호텔 5~10% 할인

■ 카드 활성화

수령 즉시 자동 활성화됩니다.
별도 활성화 절차 없이 일본 현지에서 바로 사용 가능합니다.

■ 고객 지원

고객센터: 1577-1234 (24시간 운영)
해외에서: +82-2-1577-1234
이메일: support@teddycard.com
카카오톡: @테디카드 (채팅 상담)

■ 유의사항

1. 출국 일정이 변경될 경우 즉시 고객센터로 연락 주세요.
2. 카드는 본인만 수령 가능합니다 (대리 수령 불가).
3. 출국 당일 수령하지 못할 경우, 등록된 주소로 재배송됩니다.
4. 마일리지는 카드 수령 후부터 즉시 적립됩니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【법적 고지】

본 카드는 여신전문금융업법 제14조(신용카드의 발급 등)에 따라 발급되었습니다.

제14조 (신용카드의 발급 등)
① 신용카드업자는 신용카드를 발급하려는 경우 신용카드 발급 신청자의 신용도와 변제능력을 조사하여야 한다.
③ 신용카드업자는 신용카드를 발급할 때 그 약관의 중요한 내용을 설명하여야 하며, 신용카드회원이 요청하면 약관을 제공하여야 한다.

【개인정보 처리】

수집된 개인정보는 개인정보보호법에 따라 안전하게 관리되며, 카드 발급 및 서비스 제공 목적으로만 사용됩니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

테디카드를 이용해 주셔서 감사합니다.
즐거운 일본 여행 되세요! ✈️🌸

출국 전 테디라운지에서 뵙겠습니다.`,
          documentType: "general",
        },
        {
          id: "card-7-3-2",
          title: "여행자 보험 자동 가입",
          keywords: ["여행자보험", "자동가입", "보장내용"],
          content: "카드로 항공권을 결제하시면 최대 1억원 보장 여행자 보험이 자동 가입됩니다.",
          systemPath: "혜택관리 > 보험 > 여행자보험",
          requiredChecks: ["보장 내용", "보장 기간", "보험금 청구"],
          exceptions: ["고의적 사고는 보장 제외"],
          time: "즉시 적용",
          note: "항공권 결제 시 자동",
          regulation: "보험업법 제4조",
          fullText: `【테디 트래블로그 카드 여행자 보험 안내】

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                 해외여행자 보험 자동 가입 안내
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 보험 가입 조건

본 카드로 다음 중 하나를 결제하시면 여행자 보험이 자동으로 가입됩니다:
✓ 해외 항공권 (왕복 또는 편도)
✓ 해외 여행 패키지
✓ 해외 숙박 (3박 이상)

추가 서류 제출이나 별도 가입 절차가 필요 없습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【보장 내용】

1. 사망 및 후유장해
   - 보장 금액: 최대 1억원
   - 사고로 인한 사망 또는 영구 장해 발생 시

2. 상해 치료비
   - 보장 금액: 최대 5,000만원
   - 해외 의료비 실비 보상

3. 질병 치료비
   - 보장 금액: 최대 3,000만원
   - 해외 의료비 실비 보상

4. 휴대품 손해
   - 보장 금액: 최대 100만원
   - 분실, 파손, 도난 보상

5. 배상 책임
   - 보장 금액: 최대 1,000만원
   - 타인에게 입힌 손해 보상

6. 항공기 지연
   - 보장 금액: 20만원
   - 4시간 이상 지연 시 보상

7. 수하물 지연
   - 보장 금액: 10만원
   - 6시간 이상 지연 시 보상

8. 항공기 납치
   - 보장 금액: 500만원
   - 납치 시 하루당 10만원 (최대 50일)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【보장 기간】

출국일 00:00 ~ 귀국일 24:00 (최대 90일)

예시) 강민지 고객님 일본 여행
- 출국: 2025년 2월 15일 (토)
- 귀국: 2025년 2월 20일 (목)
→ 보장 기간: 2/15 00:00 ~ 2/20 24:00 (6일간)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【보험금 청구 방법】

1. 사고 발생 시 즉시 테디카드 긴급 콜센터 연락
   - 한국: 1577-1234
   - 해외: +82-2-1577-1234 (24시간 한국어 지원)

2. 필요 서류 준비
   - 진단서 또는 치료비 영수증
   - 항공권 및 카드 결제 내역
   - 사고 증빙 서류 (경찰 신고서 등)

3. 귀국 후 청구
   - 온라인: 테디카드 앱 > 보험금 청구
   - 우편: 서류 우편 발송
   - 방문: 테디카드 지점 방문

4. 심사 및 지급
   - 접수 후 7~14영업일 내 지급
   - 계좌 이체 또는 카드 대금 상계

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【보장 제외 사항】

다음의 경우 보험금이 지급되지 않습니다:
- 고의적 사고
- 전쟁, 내란, 폭동
- 위험한 레저 활동 (스카이다이빙, 번지점프 등)
- 음주 운전으로 인한 사고
- 기존 질병 악화

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【특별 혜택】

✓ 가족 동반 시: 배우자 및 자녀 2인까지 동일 보장
✓ 24시간 긴급 지원: 한국어 통역, 병원 연결, 긴급 송금
✓ 귀국 지원: 긴급 상황 시 항공권 예약 및 귀국 지원

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【법적 근거】

본 보험은 보험업법 제4조(보험사업의 허가)에 따라 인가된 보험사와의 제휴로 제공됩니다.

인수 보험사: 테디손해보험㈜
보험 약관: 해외여행자보험 표준약관
감독 기관: 금융감독원

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【문의】

보험 관련 문의: 1577-1234 (내선 3번)
보험금 청구: insurance@teddycard.com
긴급 상황: +82-2-1577-1234 (해외 24시간)

안전하고 즐거운 여행 되세요! 🛡️✈️`,
          documentType: "terms",
        },
      ],
      nextStepCards: [
        {
          id: "card-7-3-3",
          title: "포인트 카드 유지 전략",
          keywords: ["복수카드", "사용전략", "혜택최적화"],
          content: "기존 포인트 카드와 신규 트래블로그를 용도별로 나눠 사용하면 혜택을 극대화할 수 있습니다.",
          systemPath: "상담지원 > 카드활용 > 전략제안",
          requiredChecks: ["카드별 장점", "추천 사용처", "연회비 관리"],
          exceptions: [],
          time: "즉시 확인",
          note: "맞춤 전략 제안",
          regulation: "금융소비자보호법 제19조",
          fullText: `【복수 카드 활용 전략 가이드】

고객명: 강민지
보유 카드: 테디 포인트 플러스 + 테디 트래블로그 (신규)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【카드별 최적 사용처】

┌─────────────────────────────────────────────┐
│ 🏠 테디 포인트 플러스 (국내 일상 소비)            │
├─────────────────────────────────────────────┤
│ ✓ 온라인 쇼핑: 3.0% 포인트 적립                  │
│ ✓ 카페/베이커리: 3.0% 포인트 적립                │
│ ✓ 편의점: 2.0% 포인트 적립                      │
│ ✓ 기타 국내 가맹점: 1.0% 기본 적립              │
│                                                 │
│ 월 예상 사용액: 100만원                         │
│ 월 예상 적립: 20,000 포인트 (2만원 가치)        │
└─────────────────────────────────────────────┘

┌─────────────────────────────────────────────┐
│ ✈️ 테디 트래블로그 (여행/해외 전용)              │
├─────────────────────────────────────────────┤
│ ✓ 항공권: 2.0마일 적립 (최고 적립률)            │
│ ✓ 호텔/숙박: 2.0마일 적립                       │
│ ✓ 해외 결제: 1.5마일 적립 + 수수료 면제         │
│ ✓ 렌터카: 1.5마일 적립 + 10% 할인              │
│                                                 │
│ 월 예상 사용액: 50만원 (여행 지출)              │
│ 월 예상 적립: 750마일 (약 1.1만원 가치)         │
└─────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【월별 사용 전략】

일상 소비 (100만원) → 포인트 플러스
  - 편의점, 카페, 온라인 쇼핑
  - 월 2만원 포인트 적립

여행 지출 (50만원) → 트래블로그
  - 항공권, 호텔, 해외 결제
  - 월 750마일 적립 + 수수료 절감

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【연회비 관리 전략】

1. 포인트 플러스: 10,000원
   - 연간 실적 50만원 이상 시 면제
   - 월 42,000원만 사용해도 면제 조건 충족 ✅
   → 현재 월 100만원 사용 중이므로 자동 면제!

2. 트래블로그: 50,000원
   - VIP 고객 첫 해 면제 ✅
   - 2년차부터: 연간 실적 300만원 이상 시 면제
   - 월 25만원만 사용하면 충족 가능
   → 현재 월 50만원 여행 지출 중이므로 충분!

💡 결론: 두 카드 모두 연회비 면제 가능!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【연간 예상 혜택 비교】

┌─────────────────────────────────────────────┐
│ 【1개 카드만 사용할 경우】                       │
│                                                 │
│ 트래블로그만 사용 (전체 150만원)                │
│ - 마일리지: 연 21,600마일 (약 32만원 가치)      │
│ - 연회비: -5만원 (2년차부터)                    │
│ → 순 혜택: 약 27만원                           │
└─────────────────────────────────────────────┘

┌─────────────────────────────────────────────┐
│ 【2개 카드 나눠 사용할 경우】 ⭐ 추천              │
│                                                 │
│ 포인트 플러스 (100만원):                        │
│ - 포인트: 연 24만원 가치                        │
│                                                 │
│ 트래블로그 (50만원):                            │
│ - 마일리지: 연 9,000마일 (약 13.5만원 가치)     │
│ - 수수료 절감: +7.8만원                        │
│ - 라운지: +12만원 가치                         │
│                                                 │
│ → 총 혜택: 약 57만원 (연회비 면제 시)          │
│ → 차이: +30만원 더 유리! 💰                    │
└─────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【실전 사용 팁】

✓ 지갑에 두 카드 모두 소지
✓ 결제 전 "이 가맹점은 어느 카드?" 확인
✓ 테디카드 앱에서 실시간 적립 내역 확인
✓ 분기별 혜택 리포트 확인 (앱 푸시 알림)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【주의사항】

1. 포인트와 마일리지는 통합되지 않습니다.
   - 포인트: 현금처럼 즉시 사용
   - 마일리지: 항공권/호텔에 사용 (1.5배 가치)

2. 각 카드의 결제일 확인
   - 포인트 플러스: 매월 10일
   - 트래블로그: 매월 10일 (동일)
   → 한 번에 관리 가능!

3. 연회비 면제 조건 월별 체크
   - 테디카드 앱에서 실적 진행률 확인
   - 부족 시 알림 전송

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【추가 문의】

카드 활용 상담: 1577-1234 (내선 5번)
혜택 시뮬레이션: 테디카드 앱 > 나의 혜택
1:1 채팅 상담: 카카오톡 @테디카드

금융소비자보호법 제19조에 따라 고객님의 이익을 최우선으로 안내해 드렸습니다.

행복한 카드 생활 되세요! 💳✨`,
          documentType: "analysis-report",
        },
        {
          id: "card-7-3-4",
          title: "일본 여행 준비 체크리스트",
          keywords: ["여행준비", "일본", "카드사용"],
          content: "일본 여행 시 카드 사용 팁과 준비 사항을 안내합니다.",
          systemPath: "혜택안내 > 여행가이드 > 국가별",
          requiredChecks: ["해외결제", "현지ATM", "긴급연락처"],
          exceptions: [],
          time: "즉시 확인",
          note: "여행 전 필수 확인",
          regulation: "여신전문금융업법 제16조",
          fullText: `【일본 여행 카드 사용 가이드】

(전체 내용 생략 - 너무 길어서 빌드 오류 방지)`
